::-webkit-scrollbar
{
    display: none;
}
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}
a
{
    text-decoration: none;
    color: teal;
}
.navbar{
    position: sticky;
    background-color: whitesmoke;
    top: 0;
    left: 0;
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: black;
}.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
.logo
{   
    font-weight: lighter;
    margin-left: 90px;
    font-family: sans-serif;
}

header{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: lightslategray;
}
.header-content{
    margin-bottom: 150px;
    color: snow;
    max-width: 70%;
}
.header-content h1{
    font-size: 8vmin;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
}

.header-content p
{
    text-align: center;
    margin-bottom: 10px;
    line-height: 25px;
}

.header-content h2{
    font-size: 5vmin;
    margin-top: 30px;
    margin-bottom: 50px;
    text-align: center;
}

/* About */

.About
{
    min-height: 100vh;
    width: 100%;
    background-color: cornflowerblue;
}

.About h1
{   color: whitesmoke;
    text-align: center;
    padding-top: 100px;
    font-size: 5vmin;
}
.About-content img 
{   
    min-width: 400px;
    max-height:350px;
    margin-left: 100px;
}

.About-content
{
    display: flex;
    margin-top: 75px;
}
.col
{
    justify-content: center;
    align-items: center;
}
.col p
{
    margin: 50px 40px 10px 50px;
    text-align: center;
    color: whitesmoke;
    line-height: 25px;
}

/* Team */
.Team
{
    background-color: steelblue;
    min-height: 100vh;
}
.Team h1
{
    color: whitesmoke;
    text-align: center;
    padding-top: 100px;
    font-size: 5vmin;
}

.T-row
{
    display: flex;
    justify-content: center;
}
.T-col img
{
    max-width: 400px;
    padding: 30px; 
}
div.desc {
    padding:3px;
    text-align: center;
    color: aliceblue;
  }

  /* Gallery */

  .Gallery 
  {
    background-color: lightsteelblue;
  }

  .Gallery h1
  {
    color: whitesmoke;
    text-align: center;
    padding-top: 100px;
    font-size: 5vmin;
  }

  .G-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .G-column  {
    flex-wrap: 33.33%;
    margin: auto;
    max-width: 400px;
    padding: 30px; 
  }

  /* Contact */

  .Contact
  {
    min-height: 100vh;
    min-width: 100%;
    background-color: lightseagreen;
  }

  .Contact h1
  {
    color: whitesmoke;
    text-align: center;
    padding-top: 100px;
    font-size: 5vmin;
  }

 .f-col input{
    width: 500px;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
 }
 .f-col textarea
 {
    min-width: 500px;
    max-height: fit-content;
 }
  
.f-row
{
    display: flex;
    justify-content:center;
    margin: auto;
}
.f-col
{   padding: 40px;
    align-items:flex-start;
}
input :placeholder-shown
{
    color: grey;
    padding: 5px;
}
textarea :placeholder-shown
{
    color: grey;
    padding: 5px;
}

.f-row button
{
    border: none;
    font-size: large;
    color: whitesmoke; 
    padding: 25px 50px; 
    cursor: pointer;
    background-color: #04AA6D;
}

.socializer
{

    margin-top: 75px;

}

